<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .myGrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 3fr;   
            border:solid; 
            border-color: red;
        }
        #first{background-color: yellow;}
        #second{background-color: pink;}
        #third{background-color: rgb(134, 223, 168);}
        #fourth{background-color: rgb(169, 169, 233);}
        #fifth{background-color: rgb(223, 191, 48);}
        #sixth{background-color: rgb(39, 92, 117);}
    </style>
    <div class="myGrid">
        <div id="first">1번영역</div>
        <div id="second">2번영역</div>
        <div id="third">3번영역</div>
        <div id="fourth">4번영역</div>
        <div id="fifth">5번영역</div>
        <div id="sixth">6번영역</div>
    </div>
</body>
</html>